# rdf4led-riverbench

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yaml
config/: jena_assist-iot-weather.json  jena_citypulse-traffic.json  jena_dbpedia-live.json  jena_digital-agenda-indicators.json  jena_linked-spending.json  jena_lod-katrina.json  jena_muziekweb.json  jena_politiquices.json  jena_test.json  rdf4j_lmdb_assist-iot-weather.json  rdf4j_lmdb_citypulse-traffic.json  rdf4j_lmdb_dbpedia-live.json  rdf4j_lmdb_digital-agenda-indicators.json  rdf4j_lmdb_linked-spending.json  rdf4j_lmdb_lod-katrina.json  rdf4j_lmdb_muziekweb.json  rdf4j_lmdb_politiquices.json  rdf4j_native_assist-iot-weather.json  rdf4j_native_citypulse-traffic.json  rdf4j_native_dbpedia-live.json  rdf4j_native_digital-agenda-indicators.json  rdf4j_native_linked-spending.json  rdf4j_native_lod-katrina.json  rdf4j_native_muziekweb.json  rdf4j_native_politiquices.json  rdf4led_assist-iot-weather.json  rdf4led_citypulse-traffic.json  rdf4led_dbpedia-live.json  rdf4led_digital-agenda-indicators.json  rdf4led_linked-spending.json  rdf4led_lod-katrina.json  rdf4led_muziekweb.json  rdf4led_politiquices.json  virtuoso_assist-iot-weather.json  virtuoso_citypulse-traffic.json  virtuoso_dbpedia-live.json  virtuoso_digital-agenda-indicators.json  virtuoso_linked-spending.json  virtuoso_lod-katrina.json  virtuoso_muziekweb.json  (+1 more)
console/: run_all.sh  run_jena.sh  run_one_dataset.sh
exp/: pom.xml
exp/src/main/java/eu/ostrzyciel/rb_load_time/benchmark/: EngineStats.java  Experiment.java  ExperimentContext.java  ExperimentInput.java  LinuxCommand.java  ResultWriter.java  StopWatch.java
jenatdb/: pom.xml
jenatdb/src/main/java/eu/ostrzyciel/rb_load_time/benchmark/jenatdb/: JenaTdbInput.java
python/: .gitignore  generate_configs.ipynb  prepare_datasets.ipynb  requirements.txt
rdf4j/: pom.xml
rdf4j/src/main/java/eu/ostrzyciel/rb_load_time/benchmark/rdf4j/: RDF4JInput.java
rdf4led/: pom.xml
rdf4led/src/main/java/eu/ostrzyciel/rb_load_time/benchmark/rdf4led/: RDF4LedInput.java
rdf4led/src/main/java/org/rdf4led/db/index/: PersistentLayer.java
test_config/: jena_test.json  rdf4j_lmdb_test.json  rdf4j_native_test.json  rdf4led_test.json  virtuoso_test.json
virtuoso/: pom.xml
virtuoso/src/main/java/eu/ostrzyciel/rb_load_time/benchmark/virtuoso/: VirtuosoInput.java
